; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = esp32s3box
framework = arduino
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
; board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
    ; -D CORE_DEBUG_LEVEL=4

lib_deps =
    bblanchon/ArduinoJson @ ^7.3.0
    hwspeedy/arduino-mqtt @ ^2.5.1
    tzapu/WiFiManager @ ^2.0.17